# Description: allow postgres user access locally via ident
# local   all     postgres                ident  
#
# # Description: allow local user (socket) access locally via md5
 local   all     all 		         md5
#
# # Description: allow local user (network) access via md5
 host    all     all     127.0.0.1/24    md5     
